<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/jumpBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jump"/>

    <Button
        android:id="@+id/permissionBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request Permission"/>

    <Button
        android:id="@+id/dialBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dia"/>

    <Button
        android:id="@+id/pictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"/>

    <Button
        android:id="@+id/pictureCustomBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture Custom"/>

    <Button
        android:id="@+id/customObserverBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture Custom Observer"/>

    <Button
        android:id="@+id/liveDataBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture LiveData"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>